spring.application.name=HelpDesk
# CONFIGURACIÓN DE SQL SERVER
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=helpdesk;trustServerCertificate=true

spring.datasource.username=AdminHelpDesk
spring.datasource.password=AdminHelpDesk@2025**

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate